[server]
host-name=lima-orbstack-like
allow-interfaces=eth0,lima0
check-response-ttl=no
#allow-interfaces=eth0
deny-interfaces=veth+
[wide-area]
enable-wide-area=yes
[workstation]
[publish]
publish-addresses=yes
publish-hinfo=no
publish-workstation=no
publish-domain=yes
publish-a-on-ipv4=yes
[reflector]
[rlimits]
rlimit-as=64
rlimit-core=0
rlimit-data=16
rlimit-fsize=0
rlimit-nofile=256
rlimit-stack=16